<?xml version="1.0" encoding="UTF-8"?>


<web-app xmlns="http://java.sun.com/xml/ns/javaee"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
      version="3.0">
    <module-name>sfc</module-name>

    <security-constraint>
        <web-resource-collection>
            <web-resource-name>bolsa_puntos</web-resource-name>
            <url-pattern>/rest/bolsaPuntos/*</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <role-name>bolsa_puntos</role-name>
        </auth-constraint>
    </security-constraint>
	    <security-constraint>
        <web-resource-collection>
            <web-resource-name>cliente</web-resource-name>
            <url-pattern>/rest/cliente/*</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <role-name>cliente</role-name>
        </auth-constraint>
    </security-constraint>
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>consultas</web-resource-name>
            <url-pattern>/rest/consultas/*</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <role-name>consultas</role-name>
        </auth-constraint>
    </security-constraint>
   	<security-constraint>
        <web-resource-collection>
            <web-resource-name>concepto_puntos</web-resource-name>
            <url-pattern>/rest/conceptoPuntos/*</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <role-name>concepto_puntos</role-name>
        </auth-constraint>
    </security-constraint>
	<security-constraint>
        <web-resource-collection>
            <web-resource-name>regla_puntos</web-resource-name>
            <url-pattern>/rest/reglaPuntos/*</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <role-name>regla_puntos</role-name>
        </auth-constraint>
    </security-constraint>
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>uso_puntos_detalle</web-resource-name>
            <url-pattern>/rest/usoPuntosDetalle/*</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <role-name>uso_puntos_detalle</role-name>
        </auth-constraint>
    </security-constraint>
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>uso_puntos</web-resource-name>
            <url-pattern>/rest/usoPuntos/*</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <role-name>uso_puntos</role-name>
        </auth-constraint>
    </security-constraint>
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>vencimiento_puntos</web-resource-name>
            <url-pattern>/rest/vencimientoPuntos/*</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <role-name>vencimiento_puntos</role-name>
        </auth-constraint>
    </security-constraint>
    
    <security-role>
        <role-name>bolsa_puntos</role-name>
    </security-role>
    <security-role>
        <role-name>cliente</role-name>
    </security-role>
    <security-role>
        <role-name>consultas</role-name>
    </security-role>
    <security-role>
        <role-name>concepto_puntos</role-name>
    </security-role>
    <security-role>
        <role-name>regla_puntos</role-name>
    </security-role>
    <security-role>
        <role-name>uso_puntos_detalle</role-name>
    </security-role>
    <security-role>
        <role-name>uso_puntos</role-name>
    </security-role>
    <security-role>
        <role-name>vencimiento_puntos</role-name>
    </security-role>
</web-app>

