<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
   <persistence-unit name="sfcPU">
      <!-- If you are running in a production environment, add a managed 
         data source, this example data source is just for development and testing! -->
      <!-- The datasource is deployed as ${ds-deployment-location}, you
         can find it in the source at postgres_local-ds.xml -->
      <jta-data-source>java:jboss/datasources/sfc</jta-data-source>
      <class>py.com.backend.sfc.modelo.Cliente</class>
      <class>py.com.backend.sfc.modelo.ConceptoPuntos</class>
      <class>py.com.backend.sfc.modelo.ReglaPuntos</class>
      <class>py.com.backend.sfc.modelo.UsoPuntos</class>
      <class>py.com.backend.sfc.modelo.BolsaPuntos</class>
      <properties>
         <property name="hibernate.hbm2ddl.auto" value="update"/>
         <property name="hibernate.id.new_generator_mappings" value="true"/>
         <property name="hibernate.show_sql" value="true" />
         <property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQLDialect"/>
         
      </properties>
   </persistence-unit>
</persistence>